# evaluacionfinalm4-erickrivera

./: .project  README.md  notas.csv  pom.xml
src/main/java/exceptions/: GenerarArchivoException.java
src/main/java/interfaces/: CRUD.java  IAlumno.java  IMateria.java
src/main/java/models/: Alumno.java  Materia.java  MateriaEnum.java
src/main/java/services/: AlumnoServicio.java  ArchivoServicio.java
src/main/java/utilitary/: EscuelaUtil.java
src/main/java/views/: Menu.java  MenuTemplate.java
src/test/java/mocks/: AlumnoServicioTest.java
src/test/java/tests/: PromedioServicioTest.java
